/*
         Для заданного массива:
            например, var arr = Array(3, 5, -3, 6, 143, 7, 12, -87, 54, 32, -78, 5, 43);
            выполнить:
                1.  Поиск наибольшего значения массива и вывод его в окне браузера  в формате:
                    Найболшее значение массива = 143;
                2.  Поиск найменьшего значения массива и вывод его в окне браузера  в формате:
                    Найменьшее значение массива = -87;
                3.  Определение суммы всех элеменов масива и вывод его в окне браузера  в формате:
                    Сумма всех элементов массива = 142;
                4.  Определение среднего арифметическогои вывод его в окне браузера  в формате:
                    Среднее арифметическое массива = 10.923076923076923;
                5.  Определение всех не четных значений и вывод их в окне браузера в формате:
                    Элемент по индексу 0 со значением 3 не четный
                    ....
                    Элемент по индексу 12 со значением 43 не четный
*/

var arr = Array(60, 1, 41, 19, 20, 80, 40, 17, 29, 10, 11, 6),
    k = arr.length,
    b = arr[0],
    m = arr[0],
    sum = 0,
    ar = 0;

for (var i = 0; i < k; i++) {

    if (arr[i] > b)
        b = arr[i];

    if (arr[i] < m)
        m = arr[i];

    sum += arr[i];
    ar += arr[i];
}

document.write("002_HomeWork_массивы" + "<br>" + "<br>" + "1. Наибольшее значение массива: " + b + "<br>" + "<br>" + "2. Наименьшее значение массива: " + m + "<br>" + "<br>" + "3. Сумма всех элементов массива: " + sum + "<br>" + "<br>");
document.write("4. Среднее арифметическое: " + (ar / k) + "<br>" + "<br>" + "5. ");

for (var i = 0; i < k; i++) {
    if (arr[i] % 2 == 0 && i != 0)
        document.write("&nbsp &nbsp Элемент по индексу " + i + " со значением " + arr[i] + " четный." + "<br>");
    else if (arr[i] % 2 != 0 && i != 0)
        document.write("&nbsp &nbsp Элемент по индексу " + i + " со значением " + arr[i] + " нечетный." + "<br>");
    else if (arr[i] % 2 == 0)
        document.write("Элемент по индексу " + i + " со значением " + arr[i] + " четный." + "<br>");
    else document.write("Элемент по индексу " + i + " со значением " + arr[i] + " нечетный." + "<br>");

}