/*
    Создать двумерный массив чисел размерностью 5Х5, содержаший положительные и отрицательные числа.
    Написать код просмотра всех элементов массива и изменяющий значения диагональных элементов по следующему правилу:
        если элемент содержит знасение меньше 0, то его значение устанавливается равным 0,
        иначе значение устанавливается равным 1.
    Вывести в окно браузера содержимое массива в формате:
        0 -34 32 33 64 
        32 1 32 23 84 
        54 73 0 -65 32 
        43 50 21 0 76 
        12 51 19 -54 0
*/

let arr = [
    [-10, 9, -8, -70, 6],
    [-40, 3, -2, -15, 0],
    [-16, 2, -3, -42, 5],
    [-63, 7, -8, -91, 1],
    [-11, 1, -7, -14, 8]
];

document.write("003_HomeWork_массивы" + "<br>" + "<br>" + "Элементы массива: " + "<br><br>");

for (let i = 0; i < 5; i++) {
    for (let j = 0; j < 5; j++) {
        if (j == 4)
            document.write(arr[i][j] + "&nbsp" + "<br>");
        else document.write(arr[i][j] + "&nbsp");
    }
}

document.write("<br>" + "Измененный массив:" + "<br><br>");

for (let i = 0; i < 5; i++) {
    for (let j = 0; j < 5; j++) {
        if (i == j) {
            if (arr[i][j] < 0)
                arr[i][j] = 0;
            else arr[i][j] = 1;
        }
        if (j == 4)
            document.write(arr[i][j] + "&nbsp" + "<br>");
        else document.write(arr[i][j] + "&nbsp");
    }
}