/*
    Создать функцию одного числового аргумента, решающую следующие задачи:
        1. Вывод в окно браузера сообщения о знаке числа;
        2. Проверка на кратность 2 или 3 или 5 или 9 и в случае кратности хотябы одному из означенных чисел, вывод в окно браузера сообщения: "Число делится на 2 или 5 или 3 или 6 или 9 без остатка";
        3.  Проверка является ли параметр функции простым числом и вывод в кне браузера соответствующей информации.
*/

document.write("003_HomeWork_функции<br><br>")

function HW(a) {
    if (a >= 0) document.write("1. Число положительное.<br><br>")
    else document.write("1. Число отрицательное.<br><br>")

    if ((a % 2 == 0) || (a % 3 == 0) || (a % 5 == 0) || (a % 9 == 0)) document.write("2. Число делится на 2 или 5 или 3 или 6 или 9 без остатка.<br><br>")
    else document.write("2. Число не делится на 2/3/5/9.<br><br>")

    var ost = 0,
        k = 0;
    for (var i = 0; i <= Math.abs(a); i++) {
        ost = a % i;
        if (ost == 0) k++
    }

    if (k > 2) document.write("3. Данное число составное.")
    else document.write("3. Число простое.")
}

var a = 11;

HW(a)