/*
Для трех переменных:
        var p = 3.141592653589793;
        var r = 4;
        var h = 8;
вычислить:
    Объем цилиндра
    Площадь поверхности цилиндра;
и результаты вывести в окне браузера
*/

var p = 3.141592653589793,
    r = 4,
    h = 8,
    v = 0,
    s = 0;

v = p * r * r * h;
s = 2 * p * r * h + 2 * p * r * r;

document.write("04_HomeWork" + "<br>" + "<br>" + "Объем цилиндра: " + v + "<br>" + "<br>" + "Площадь поверхности цилиндра: " + s)